<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        width: 30%;
        height: 600px;
        background-color: #161616;
        overflow: hidden;
      }
      .wrapper {
        padding: 0.5rem;
      }
      .gallery {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        border-radius: 1rem;
        overflow: hidden;
      }
      .gallery div {
        flex-shrink: 0;
        flex-grow: 0;
        flex-basis: 50%;
        max-height: 200px;
      }
      .gallery div img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <div class="gallery">
          <div style="flex-basis: 100%;">
            <img
              src="C:\Users\Tidal\Downloads\361hRZoG91Nw6qXaIKuGoogQjix.jpg"
              alt=""
            />
          </div>
          <div>
            <img
              src="C:\Users\Tidal\Downloads\ombsmhYUqR4qqOLOxAyr5V8hbyv.jpg"
              alt=""
            />
          </div>
          <div><img src="C:\Users\Tidal\Downloads\image (6).jpg" alt="" /></div>
          <div>
            <img
              src="C:\Users\Tidal\Downloads\361hRZoG91Nw6qXaIKuGoogQjix.jpg"
              alt=""
            />
          </div>
          <div>
            <img
              src="C:\Users\Tidal\Downloads\ombsmhYUqR4qqOLOxAyr5V8hbyv.jpg"
              alt=""
            />
          </div>
          <div><img src="C:\Users\Tidal\Downloads\image (6).jpg" alt="" /></div>
          <div>
            <img
              src="C:\Users\Tidal\Downloads\361hRZoG91Nw6qXaIKuGoogQjix.jpg"
              alt=""
            />
          </div>
          <div>
            <img
              src="C:\Users\Tidal\Downloads\ombsmhYUqR4qqOLOxAyr5V8hbyv.jpg"
              alt=""
            />
          </div>
          <div><img src="C:\Users\Tidal\Downloads\image (6).jpg" alt="" /></div>
          =
        </div>
      </div>
    </div>
  </body>
</html>
